<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PasswordRecoverySecond"
    android:background="@drawable/bg_lgray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/onb_img"
                android:layout_height="wrap_content"
                android:src="@drawable/letter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovery_t_1"
                android:textSize="16sp"
                android:fontFamily="@font/inter_28pt_semibold"
                android:textColor="@color/dpurple"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Check your email test@test.com and follow the instructions to reset your password"
                android:layout_marginHorizontal="80dp"
                android:textColor="@color/dgray"/>
        </LinearLayout>

        <Button
            android:id="@+id/recovery_second_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/Continue"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_style"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_28pt_regular"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>