<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragments.PasswordRecoveryFourth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_r_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_recovery"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_28pt_regular"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title_r_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="35dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/padlock"
                android:background="@color/transperent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_your_password"
                android:textColor="@color/dpurple"
                android:textSize="24sp"
                android:fontFamily="@font/inter_28pt_semibold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please create your new account password for Bress"
                android:textColor="@color/dpurple"
                android:textSize="16sp"
                android:fontFamily="@font/inter_28pt_regular"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_inp_box"
                android:hint="@string/password"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/EmailTextField"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordTextField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_inp_box"
                android:hint="@string/confirm_password"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/PasswordTextField"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfPasswordTextField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/recovery_fourth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_style"
            android:text="@string/Continue"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>